* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: monospace;
    cursor: crosshair; 
}

p {
    font-size: 1.25em;
}

.container {
    margin: 2em;
}

/*CURSOR*/

.cursors {
  display: flex;
  flex-wrap: wrap;
}
.cursors > div {
  flex: 150px;
  padding: 10px 2px;
  white-space: nowrap;
  border: 1px solid #eee;
  border-radius: 5px;
  margin: 0 5px 5px 0;
}
.cursors > div:hover {
  background: black;
}

/*---NAV BAR---*/

header {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 2em;
}

a {
    margin-right: 10%;
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    cursor: crosshair; 
}

nav a:first-child {
    float: left;
    font-size: 1.75em;
    padding-bottom: 25px;
    padding-top: -15px;
}

nav a {
    list-style: none;
    margin: 10px;
    float: right;
}

nav a:hover {
    color:#3276AB; 
}


/*---GRID STYLING---*/

.grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(20vh, 20vw);
    grid-gap: 15px;
}

.grid-item {
    width: 100%;
}

.item-one {
    grid-row: 1/3;
    background-color: lightblue;
}

.item-two {
    grid-row: 1/3;
    background-color: lightpink;
}

.item-three {
    grid-row: 1/3;
    background-color: lightseagreen;
}

.item-four {
    grid-row: 3/4;
    grid-column: 1/3;
}

.grid-item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}