* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: monospace;
    cursor: crosshair; 
}

img {
    max-width: 75%;
    height: auto;
}

/*PARAGRAPH STYLING*/
.intro {
    font-size: 1.1em;
    text-align: center;
    width: 75%;
    margin: auto;
}

.instructions {
    font-size: 1.1em;
    text-align: left;
    width: 75%;
    margin: auto;
}

.container {
    margin: 2em;
}


/*CURSOR*/

.cursors {
  display: flex;
  flex-wrap: wrap;
}
.cursors > div {
  flex: 150px;
  padding: 10px 2px;
  white-space: nowrap;
  border: 1px solid #eee;
  border-radius: 5px;
  margin: 0 5px 5px 0;
}
.cursors > div:hover {
  background: black;
}

/*---NAV BAR---*/

header {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 2em;
}

nav a {
    margin-right: 10%;
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    cursor: crosshair; 
}

nav a:first-child {
    float: left;
    font-size: 1.75em;
    padding-bottom: 25px;
    padding-top: -15px;
}

nav a {
    list-style: none;
    margin: 10px;
    float: right;
}

nav a:hover {
    color:#3276AB; 
}

.page-links {

}
/*---GRID STYLING---*/

.grid {
    width: 100%;
    height: auto;
    display: block;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-auto-rows: minmax(20vh, 20vw);
    grid-gap: 15px;
    text-align: center;
}

.grid-item > img {
    margin:auto;
    max-width: 80%;
    max-height: 100vh;
}
.grid-item {
    width: 100%;
}

.item-one {
  display:inline-block;
}

.item-two {

}



.item-three {

}

.item-four {

}

.right-text {
    text-align: none;
}

